{
  "name": "@agentctxhq/agentctx",
  "version": "0.0.1",
  "description": "Context layer for Claude Code — persistent structured context across sessions",
  "bin": {
    "agentctx": "./index.js"
  },
  "keywords": [
    "claude-code",
    "mcp",
    "context",
    "agent",
    "hooks",
    "developer-tools"
  ],
  "author": "agentctxhq",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentctxhq/agentctx"
  },
  "homepage": "https://agentctx.app"
}